
==================================================
Results Analysis for AAPL
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7892

Actual Label Distribution:
Label 0: 1813 (38.25%)
Label 1: 287 (6.05%)
Label 2: 2640 (55.70%)

Predicted Label Distribution:
Label 0: 1942 (40.97%)
Label 1: 357 (7.53%)
Label 2: 2441 (51.50%)

Metrics:
Macro Recall: 0.6170
Macro Precision: 0.6073
Macro F1: 0.6108

Downtrend:
  Recall: 0.8897
  Precision: 0.8306
  F1: 0.8591

Sideways:
  Recall: 0.1742
  Precision: 0.1401
  F1: 0.1553

Uptrend:
  Recall: 0.7871
  Precision: 0.8513
  F1: 0.8179

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1613             26           174
True_Sideways               48             50           189
True_Uptrend               281            281          2078
