
==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Raw market data (20 days) + raw technical indicators
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4282

Actual Label Distribution:
Label 0: 487 (15.04%)
Label 1: 1634 (50.45%)
Label 2: 1118 (34.52%)

Predicted Label Distribution:
Label 0: 412 (12.72%)
Label 1: 1651 (50.97%)
Label 2: 1176 (36.31%)

Metrics:
Macro Recall: 0.3772
Macro Precision: 0.3827
Macro F1: 0.3793

Downtrend:
  Recall: 0.2259
  Precision: 0.2670
  F1: 0.2447

Sideways:
  Recall: 0.5122
  Precision: 0.5070
  F1: 0.5096

Uptrend:
  Recall: 0.3936
  Precision: 0.3741
  F1: 0.3836

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             110            252           125
True_Sideways              186            837           611
True_Uptrend               116            562           440
