
==================================================
Results Analysis for AAPL
Model: CNNv0
Feature Set: raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.6795

Actual Label Distribution:
Label 0: 1263 (38.99%)
Label 1: 201 (6.21%)
Label 2: 1775 (54.80%)

Predicted Label Distribution:
Label 0: 1195 (36.89%)
Label 1: 111 (3.43%)
Label 2: 1933 (59.68%)

Metrics:
Macro Recall: 0.4881
Macro Precision: 0.4904
Macro F1: 0.4871

Downtrend:
  Recall: 0.6556
  Precision: 0.6929
  F1: 0.6737

Sideways:
  Recall: 0.0398
  Precision: 0.0721
  F1: 0.0513

Uptrend:
  Recall: 0.7690
  Precision: 0.7062
  F1: 0.7362

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             828             25           410
True_Sideways               35              8           158
True_Uptrend               332             78          1365
