
==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Raw technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7308

Actual Label Distribution:
Label 0: 718 (15.15%)
Label 1: 2371 (50.02%)
Label 2: 1651 (34.83%)

Predicted Label Distribution:
Label 0: 653 (13.78%)
Label 1: 2402 (50.68%)
Label 2: 1685 (35.55%)

Metrics:
Macro Recall: 0.6997
Macro Precision: 0.7102
Macro F1: 0.7045

Downtrend:
  Recall: 0.5710
  Precision: 0.6279
  F1: 0.5981

Sideways:
  Recall: 0.7377
  Precision: 0.7281
  F1: 0.7329

Uptrend:
  Recall: 0.7904
  Precision: 0.7745
  F1: 0.7824

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             410            308             0
True_Sideways              242           1749           380
True_Uptrend                 1            345          1305
