
First 5 predictions:
Actual: 2, Predicted: 2
Actual: 2, Predicted: 2
Actual: 2, Predicted: 2
Actual: 2, Predicted: 2
Actual: 2, Predicted: 2

Unique actual labels: [0 1 2]
Unique predicted labels: [0 1 2]

==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Processed technical indicators + manual labels
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7639

Actual Label Distribution:
Label 0: 718 (15.15%)
Label 1: 2371 (50.02%)
Label 2: 1651 (34.83%)

Predicted Label Distribution:
Label 0: 911 (19.22%)
Label 1: 2082 (43.92%)
Label 2: 1747 (36.86%)

Metrics:
Macro Recall: 0.7705
Macro Precision: 0.7343
Macro F1: 0.7480

Downtrend:
  Recall: 0.7521
  Precision: 0.5928
  F1: 0.6630

Sideways:
  Recall: 0.7031
  Precision: 0.8007
  F1: 0.7487

Uptrend:
  Recall: 0.8565
  Precision: 0.8094
  F1: 0.8323

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             540            178             0
True_Sideways              371           1667           333
True_Uptrend                 0            237          1414
