
==================================================
Results Analysis for AAPL
Model: CNNv0
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4582

Actual Label Distribution:
Label 0: 1263 (38.99%)
Label 1: 201 (6.21%)
Label 2: 1775 (54.80%)

Predicted Label Distribution:
Label 0: 1226 (37.85%)
Label 1: 213 (6.58%)
Label 2: 1800 (55.57%)

Metrics:
Macro Recall: 0.3160
Macro Precision: 0.3173
Macro F1: 0.3166

Downtrend:
  Recall: 0.3880
  Precision: 0.3997
  F1: 0.3937

Sideways:
  Recall: 0.0000
  Precision: 0.0000
  F1: 0.0000

Uptrend:
  Recall: 0.5600
  Precision: 0.5522
  F1: 0.5561

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             490            113           660
True_Sideways               55              0           146
True_Uptrend               681            100           994
