
==================================================
Results Analysis for AAPL
Model: MLPv0_ep1400
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7899

Actual Label Distribution:
Label 0: 1813 (38.25%)
Label 1: 287 (6.05%)
Label 2: 2640 (55.70%)

Predicted Label Distribution:
Label 0: 1943 (40.99%)
Label 1: 380 (8.02%)
Label 2: 2417 (50.99%)

Metrics:
Macro Recall: 0.6211
Macro Precision: 0.6102
Macro F1: 0.6137

Downtrend:
  Recall: 0.8958
  Precision: 0.8358
  F1: 0.8647

Sideways:
  Recall: 0.1847
  Precision: 0.1395
  F1: 0.1589

Uptrend:
  Recall: 0.7830
  Precision: 0.8552
  F1: 0.8175

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1624             29           160
True_Sideways               44             53           190
True_Uptrend               275            298          2067
