
==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3899

Actual Label Distribution:
Label 0: 487 (15.04%)
Label 1: 1634 (50.45%)
Label 2: 1118 (34.52%)

Predicted Label Distribution:
Label 0: 399 (12.32%)
Label 1: 1732 (53.47%)
Label 2: 1108 (34.21%)

Metrics:
Macro Recall: 0.3232
Macro Precision: 0.3244
Macro F1: 0.3232

Downtrend:
  Recall: 0.1355
  Precision: 0.1654
  F1: 0.1490

Sideways:
  Recall: 0.5129
  Precision: 0.4838
  F1: 0.4979

Uptrend:
  Recall: 0.3211
  Precision: 0.3240
  F1: 0.3226

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend              66            271           150
True_Sideways              197            838           599
True_Uptrend               136            623           359
