
==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.5909

Actual Label Distribution:
Label 0: 487 (15.04%)
Label 1: 1634 (50.45%)
Label 2: 1118 (34.52%)

Predicted Label Distribution:
Label 0: 474 (14.63%)
Label 1: 1629 (50.29%)
Label 2: 1136 (35.07%)

Metrics:
Macro Recall: 0.5492
Macro Precision: 0.5497
Macro F1: 0.5494

Downtrend:
  Recall: 0.3778
  Precision: 0.3882
  F1: 0.3829

Sideways:
  Recall: 0.6016
  Precision: 0.6034
  F1: 0.6025

Uptrend:
  Recall: 0.6682
  Precision: 0.6576
  F1: 0.6628

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             184            294             9
True_Sideways              271            983           380
True_Uptrend                19            352           747
