
==================================================
Results Analysis for AAPL
Model: MLP
Feature Set: Raw market data (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3844

Actual Label Distribution:
Label 0: 487 (15.04%)
Label 1: 1634 (50.45%)
Label 2: 1118 (34.52%)

Predicted Label Distribution:
Label 0: 549 (16.95%)
Label 1: 967 (29.85%)
Label 2: 1723 (53.20%)

Metrics:
Macro Recall: 0.3764
Macro Precision: 0.3618
Macro F1: 0.3532

Downtrend:
  Recall: 0.2567
  Precision: 0.2277
  F1: 0.2413

Sideways:
  Recall: 0.2803
  Precision: 0.4736
  F1: 0.3522

Uptrend:
  Recall: 0.5921
  Precision: 0.3842
  F1: 0.4660

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             125            198           164
True_Sideways              279            458           897
True_Uptrend               145            311           662
