
==================================================
Results Analysis for AXP
Model: CNNv0
Feature Set: raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.6317

Actual Label Distribution:
Label 0: 1469 (45.35%)
Label 1: 183 (5.65%)
Label 2: 1587 (49.00%)

Predicted Label Distribution:
Label 0: 1381 (42.64%)
Label 1: 276 (8.52%)
Label 2: 1582 (48.84%)

Metrics:
Macro Recall: 0.4686
Macro Precision: 0.4747
Macro F1: 0.4706

Downtrend:
  Recall: 0.6576
  Precision: 0.6995
  F1: 0.6779

Sideways:
  Recall: 0.0765
  Precision: 0.0507
  F1: 0.0610

Uptrend:
  Recall: 0.6717
  Precision: 0.6738
  F1: 0.6728

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             966             96           407
True_Sideways               60             14           109
True_Uptrend               355            166          1066
