
==================================================
Results Analysis for AXP
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7941

Actual Label Distribution:
Label 0: 2016 (42.53%)
Label 1: 266 (5.61%)
Label 2: 2458 (51.86%)

Predicted Label Distribution:
Label 0: 2076 (43.80%)
Label 1: 314 (6.62%)
Label 2: 2350 (49.58%)

Metrics:
Macro Recall: 0.5959
Macro Precision: 0.5942
Macro F1: 0.5946

Downtrend:
  Recall: 0.8671
  Precision: 0.8420
  F1: 0.8543

Sideways:
  Recall: 0.1128
  Precision: 0.0955
  F1: 0.1034

Uptrend:
  Recall: 0.8080
  Precision: 0.8451
  F1: 0.8261

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1748             75           193
True_Sideways               65             30           171
True_Uptrend               263            209          1986
