
==================================================
Results Analysis for AXP
Model: CNNv0
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4205

Actual Label Distribution:
Label 0: 1469 (45.35%)
Label 1: 183 (5.65%)
Label 2: 1587 (49.00%)

Predicted Label Distribution:
Label 0: 1532 (47.30%)
Label 1: 162 (5.00%)
Label 2: 1545 (47.70%)

Metrics:
Macro Recall: 0.2981
Macro Precision: 0.2968
Macro F1: 0.2974

Downtrend:
  Recall: 0.4193
  Precision: 0.4021
  F1: 0.4105

Sideways:
  Recall: 0.0055
  Precision: 0.0062
  F1: 0.0058

Uptrend:
  Recall: 0.4694
  Precision: 0.4822
  F1: 0.4757

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             616            123           730
True_Sideways              112              1            70
True_Uptrend               804             38           745
