
==================================================
Results Analysis for BA
Model: CNNv0
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4745

Actual Label Distribution:
Label 0: 1355 (41.83%)
Label 1: 157 (4.85%)
Label 2: 1727 (53.32%)

Predicted Label Distribution:
Label 0: 1158 (35.75%)
Label 1: 214 (6.61%)
Label 2: 1867 (57.64%)

Metrics:
Macro Recall: 0.3373
Macro Precision: 0.3375
Macro F1: 0.3360

Downtrend:
  Recall: 0.3513
  Precision: 0.4111
  F1: 0.3788

Sideways:
  Recall: 0.0510
  Precision: 0.0374
  F1: 0.0431

Uptrend:
  Recall: 0.6097
  Precision: 0.5640
  F1: 0.5860

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             476            162           717
True_Sideways               52              8            97
True_Uptrend               630             44          1053
