
==================================================
Results Analysis for BA
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.8118

Actual Label Distribution:
Label 0: 1994 (42.07%)
Label 1: 213 (4.49%)
Label 2: 2533 (53.44%)

Predicted Label Distribution:
Label 0: 2063 (43.52%)
Label 1: 310 (6.54%)
Label 2: 2367 (49.94%)

Metrics:
Macro Recall: 0.6063
Macro Precision: 0.6027
Macro F1: 0.6029

Downtrend:
  Recall: 0.8831
  Precision: 0.8536
  F1: 0.8681

Sideways:
  Recall: 0.1221
  Precision: 0.0839
  F1: 0.0994

Uptrend:
  Recall: 0.8137
  Precision: 0.8707
  F1: 0.8412

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1761             73           160
True_Sideways               41             26           146
True_Uptrend               261            211          2061
