
==================================================
Results Analysis for HD
Model: MLP
Feature Set: Raw technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7156

Actual Label Distribution:
Label 0: 943 (19.89%)
Label 1: 2400 (50.63%)
Label 2: 1397 (29.47%)

Predicted Label Distribution:
Label 0: 995 (20.99%)
Label 1: 2459 (51.88%)
Label 2: 1286 (27.13%)

Metrics:
Macro Recall: 0.7073
Macro Precision: 0.7097
Macro F1: 0.7079

Downtrend:
  Recall: 0.6840
  Precision: 0.6482
  F1: 0.6656

Sideways:
  Recall: 0.7358
  Precision: 0.7182
  F1: 0.7269

Uptrend:
  Recall: 0.7022
  Precision: 0.7628
  F1: 0.7313

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             645            294             4
True_Sideways              333           1766           301
True_Uptrend                17            399           981
