
==================================================
Results Analysis for HD
Model: MLP
Feature Set: Processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7618

Actual Label Distribution:
Label 0: 943 (19.89%)
Label 1: 2400 (50.63%)
Label 2: 1397 (29.47%)

Predicted Label Distribution:
Label 0: 1148 (24.22%)
Label 1: 2034 (42.91%)
Label 2: 1558 (32.87%)

Metrics:
Macro Recall: 0.7887
Macro Precision: 0.7510
Macro F1: 0.7649

Downtrend:
  Recall: 0.8494
  Precision: 0.6977
  F1: 0.7661

Sideways:
  Recall: 0.6892
  Precision: 0.8132
  F1: 0.7461

Uptrend:
  Recall: 0.8275
  Precision: 0.7420
  F1: 0.7824

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             801            140             2
True_Sideways              346           1654           400
True_Uptrend                 1            240          1156
