
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3223

Actual Label Distribution:
Label 0: 727 (22.45%)
Label 1: 1457 (44.98%)
Label 2: 1055 (32.57%)

Predicted Label Distribution:
Label 0: 715 (22.07%)
Label 1: 1415 (43.69%)
Label 2: 1109 (34.24%)

Metrics:
Macro Recall: 0.2979
Macro Precision: 0.2987
Macro F1: 0.2982

Downtrend:
  Recall: 0.2008
  Precision: 0.2042
  F1: 0.2025

Sideways:
  Recall: 0.4152
  Precision: 0.4276
  F1: 0.4213

Uptrend:
  Recall: 0.2777
  Precision: 0.2642
  F1: 0.2708

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             146            276           305
True_Sideways              341            605           511
True_Uptrend               228            534           293
