
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7584

Actual Label Distribution:
Label 0: 1109 (23.40%)
Label 1: 2043 (43.10%)
Label 2: 1588 (33.50%)

Predicted Label Distribution:
Label 0: 1273 (26.86%)
Label 1: 1764 (37.22%)
Label 2: 1703 (35.93%)

Metrics:
Macro Recall: 0.7787
Macro Precision: 0.7576
Macro F1: 0.7653

Downtrend:
  Recall: 0.8593
  Precision: 0.7486
  F1: 0.8002

Sideways:
  Recall: 0.6525
  Precision: 0.7557
  F1: 0.7003

Uptrend:
  Recall: 0.8243
  Precision: 0.7686
  F1: 0.7955

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             953            155             1
True_Sideways              317           1333           393
True_Uptrend                 3            276          1309
