
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Raw technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7139

Actual Label Distribution:
Label 0: 1109 (23.40%)
Label 1: 2043 (43.10%)
Label 2: 1588 (33.50%)

Predicted Label Distribution:
Label 0: 1074 (22.66%)
Label 1: 2082 (43.92%)
Label 2: 1584 (33.42%)

Metrics:
Macro Recall: 0.7157
Macro Precision: 0.7197
Macro F1: 0.7176

Downtrend:
  Recall: 0.7024
  Precision: 0.7253
  F1: 0.7137

Sideways:
  Recall: 0.6833
  Precision: 0.6705
  F1: 0.6768

Uptrend:
  Recall: 0.7613
  Precision: 0.7633
  F1: 0.7623

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             779            323             7
True_Sideways              279           1396           368
True_Uptrend                16            363          1209
