
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Raw market data (20 days) + raw technical indicators
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3433

Actual Label Distribution:
Label 0: 727 (22.45%)
Label 1: 1457 (44.98%)
Label 2: 1055 (32.57%)

Predicted Label Distribution:
Label 0: 727 (22.45%)
Label 1: 1405 (43.38%)
Label 2: 1107 (34.18%)

Metrics:
Macro Recall: 0.3172
Macro Precision: 0.3180
Macro F1: 0.3175

Downtrend:
  Recall: 0.2118
  Precision: 0.2118
  F1: 0.2118

Sideways:
  Recall: 0.4413
  Precision: 0.4577
  F1: 0.4493

Uptrend:
  Recall: 0.2986
  Precision: 0.2846
  F1: 0.2914

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             154            245           328
True_Sideways              350            643           464
True_Uptrend               223            517           315
