
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Raw market data (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3767

Actual Label Distribution:
Label 0: 727 (22.45%)
Label 1: 1457 (44.98%)
Label 2: 1055 (32.57%)

Predicted Label Distribution:
Label 0: 722 (22.29%)
Label 1: 981 (30.29%)
Label 2: 1536 (47.42%)

Metrics:
Macro Recall: 0.3783
Macro Precision: 0.3688
Macro F1: 0.3636

Downtrend:
  Recall: 0.2902
  Precision: 0.2922
  F1: 0.2912

Sideways:
  Recall: 0.2931
  Precision: 0.4353
  F1: 0.3503

Uptrend:
  Recall: 0.5517
  Precision: 0.3789
  F1: 0.4492

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             211            238           278
True_Sideways              354            427           676
True_Uptrend               157            316           582
