
==================================================
Results Analysis for MMM
Model: MLP
Feature Set: Raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.5863

Actual Label Distribution:
Label 0: 727 (22.45%)
Label 1: 1457 (44.98%)
Label 2: 1055 (32.57%)

Predicted Label Distribution:
Label 0: 838 (25.87%)
Label 1: 1411 (43.56%)
Label 2: 990 (30.56%)

Metrics:
Macro Recall: 0.5973
Macro Precision: 0.5882
Macro F1: 0.5915

Downtrend:
  Recall: 0.6410
  Precision: 0.5561
  F1: 0.5955

Sideways:
  Recall: 0.5443
  Precision: 0.5620
  F1: 0.5530

Uptrend:
  Recall: 0.6066
  Precision: 0.6465
  F1: 0.6259

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             466            233            28
True_Sideways              342            793           322
True_Uptrend                30            385           640
