
==================================================
Results Analysis for MSFT
Model: MLPv0_ep1200
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4134

Actual Label Distribution:
Label 0: 1478 (45.63%)
Label 1: 154 (4.75%)
Label 2: 1607 (49.61%)

Predicted Label Distribution:
Label 0: 1372 (42.36%)
Label 1: 313 (9.66%)
Label 2: 1554 (47.98%)

Metrics:
Macro Recall: 0.3464
Macro Precision: 0.3284
Macro F1: 0.3316

Downtrend:
  Recall: 0.3728
  Precision: 0.4016
  F1: 0.3867

Sideways:
  Recall: 0.1948
  Precision: 0.0958
  F1: 0.1285

Uptrend:
  Recall: 0.4717
  Precision: 0.4878
  F1: 0.4796

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             551            231           696
True_Sideways               24             30           100
True_Uptrend               797             52           758
