
==================================================
Results Analysis for MSFT
Model: MLP
Feature Set: Processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7646

Actual Label Distribution:
Label 0: 996 (21.01%)
Label 1: 2332 (49.20%)
Label 2: 1412 (29.79%)

Predicted Label Distribution:
Label 0: 1204 (25.40%)
Label 1: 2022 (42.66%)
Label 2: 1514 (31.94%)

Metrics:
Macro Recall: 0.7890
Macro Precision: 0.7568
Macro F1: 0.7690

Downtrend:
  Recall: 0.8584
  Precision: 0.7101
  F1: 0.7773

Sideways:
  Recall: 0.6943
  Precision: 0.8007
  F1: 0.7437

Uptrend:
  Recall: 0.8144
  Precision: 0.7596
  F1: 0.7861

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             855            141             0
True_Sideways              349           1619           364
True_Uptrend                 0            262          1150
