
==================================================
Results Analysis for MSFT
Model: MLP
Feature Set: Raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.6020

Actual Label Distribution:
Label 0: 711 (21.95%)
Label 1: 1641 (50.66%)
Label 2: 887 (27.38%)

Predicted Label Distribution:
Label 0: 643 (19.85%)
Label 1: 1710 (52.79%)
Label 2: 886 (27.35%)

Metrics:
Macro Recall: 0.5868
Macro Precision: 0.5972
Macro F1: 0.5914

Downtrend:
  Recall: 0.5331
  Precision: 0.5894
  F1: 0.5598

Sideways:
  Recall: 0.6399
  Precision: 0.6140
  F1: 0.6267

Uptrend:
  Recall: 0.5874
  Precision: 0.5880
  F1: 0.5877

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             379            309            23
True_Sideways              249           1050           342
True_Uptrend                15            351           521
