
==================================================
Results Analysis for MSFT
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.8314

Actual Label Distribution:
Label 0: 2067 (43.61%)
Label 1: 255 (5.38%)
Label 2: 2418 (51.01%)

Predicted Label Distribution:
Label 0: 2099 (44.28%)
Label 1: 252 (5.32%)
Label 2: 2389 (50.40%)

Metrics:
Macro Recall: 0.6643
Macro Precision: 0.6643
Macro F1: 0.6643

Downtrend:
  Recall: 0.8824
  Precision: 0.8690
  F1: 0.8757

Sideways:
  Recall: 0.2627
  Precision: 0.2659
  F1: 0.2643

Uptrend:
  Recall: 0.8478
  Precision: 0.8581
  F1: 0.8529

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1824             48           195
True_Sideways               44             67           144
True_Uptrend               231            137          2050
