
==================================================
Results Analysis for MSFT
Model: MLP
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3893

Actual Label Distribution:
Label 0: 711 (21.95%)
Label 1: 1641 (50.66%)
Label 2: 887 (27.38%)

Predicted Label Distribution:
Label 0: 598 (18.46%)
Label 1: 1745 (53.87%)
Label 2: 896 (27.66%)

Metrics:
Macro Recall: 0.3285
Macro Precision: 0.3285
Macro F1: 0.3278

Downtrend:
  Recall: 0.1885
  Precision: 0.2241
  F1: 0.2047

Sideways:
  Recall: 0.5570
  Precision: 0.5238
  F1: 0.5399

Uptrend:
  Recall: 0.2401
  Precision: 0.2377
  F1: 0.2389

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             134            344           233
True_Sideways              277            914           450
True_Uptrend               187            487           213
