
==================================================
Results Analysis for MSFT
Model: MLP
Feature Set: Raw market data (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.3946

Actual Label Distribution:
Label 0: 711 (21.95%)
Label 1: 1641 (50.66%)
Label 2: 887 (27.38%)

Predicted Label Distribution:
Label 0: 775 (23.93%)
Label 1: 986 (30.44%)
Label 2: 1478 (45.63%)

Metrics:
Macro Recall: 0.4207
Macro Precision: 0.3994
Macro F1: 0.3919

Downtrend:
  Recall: 0.3840
  Precision: 0.3523
  F1: 0.3674

Sideways:
  Recall: 0.2998
  Precision: 0.4990
  F1: 0.3746

Uptrend:
  Recall: 0.5784
  Precision: 0.3471
  F1: 0.4338

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             273            207           231
True_Sideways              415            492           734
True_Uptrend                87            287           513
