
==================================================
Results Analysis for MSFT
Model: MLP
Feature Set: Raw technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7247

Actual Label Distribution:
Label 0: 996 (21.01%)
Label 1: 2332 (49.20%)
Label 2: 1412 (29.79%)

Predicted Label Distribution:
Label 0: 1025 (21.62%)
Label 1: 2336 (49.28%)
Label 2: 1379 (29.09%)

Metrics:
Macro Recall: 0.7239
Macro Precision: 0.7226
Macro F1: 0.7232

Downtrend:
  Recall: 0.7118
  Precision: 0.6917
  F1: 0.7016

Sideways:
  Recall: 0.7226
  Precision: 0.7213
  F1: 0.7219

Uptrend:
  Recall: 0.7373
  Precision: 0.7549
  F1: 0.7460

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             709            281             6
True_Sideways              315           1685           332
True_Uptrend                 1            370          1041
