
==================================================
Results Analysis for UNH
Model: MLP
Feature Set: Raw technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.6911

Actual Label Distribution:
Label 0: 791 (16.69%)
Label 1: 2333 (49.22%)
Label 2: 1616 (34.09%)

Predicted Label Distribution:
Label 0: 745 (15.72%)
Label 1: 2270 (47.89%)
Label 2: 1725 (36.39%)

Metrics:
Macro Recall: 0.6770
Macro Precision: 0.6793
Macro F1: 0.6777

Downtrend:
  Recall: 0.5929
  Precision: 0.6295
  F1: 0.6107

Sideways:
  Recall: 0.6738
  Precision: 0.6925
  F1: 0.6830

Uptrend:
  Recall: 0.7642
  Precision: 0.7159
  F1: 0.7393

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             469            320             2
True_Sideways              273           1572           488
True_Uptrend                 3            378          1235
