
==================================================
Results Analysis for UNH
Model: MLP
Feature Set: Processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.7390

Actual Label Distribution:
Label 0: 791 (16.69%)
Label 1: 2333 (49.22%)
Label 2: 1616 (34.09%)

Predicted Label Distribution:
Label 0: 931 (19.64%)
Label 1: 2045 (43.14%)
Label 2: 1764 (37.22%)

Metrics:
Macro Recall: 0.7592
Macro Precision: 0.7283
Macro F1: 0.7406

Downtrend:
  Recall: 0.8015
  Precision: 0.6810
  F1: 0.7364

Sideways:
  Recall: 0.6747
  Precision: 0.7697
  F1: 0.7190

Uptrend:
  Recall: 0.8014
  Precision: 0.7341
  F1: 0.7663

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             634            155             2
True_Sideways              292           1574           467
True_Uptrend                 5            316          1295
