
==================================================
Results Analysis for UNH
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Total Predictions: 4740
Overall Accuracy: 0.8015

Actual Label Distribution:
Label 0: 1721 (36.31%)
Label 1: 309 (6.52%)
Label 2: 2710 (57.17%)

Predicted Label Distribution:
Label 0: 1746 (36.84%)
Label 1: 409 (8.63%)
Label 2: 2585 (54.54%)

Metrics:
Macro Recall: 0.6546
Macro Precision: 0.6407
Macro F1: 0.6459

Downtrend:
  Recall: 0.8483
  Precision: 0.8362
  F1: 0.8422

Sideways:
  Recall: 0.2848
  Precision: 0.2152
  F1: 0.2451

Uptrend:
  Recall: 0.8306
  Precision: 0.8708
  F1: 0.8502

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            1460             98           163
True_Sideways               50             88           171
True_Uptrend               236            223          2251
