
==================================================
Results Analysis for UNH
Model: MLP
Feature Set: Raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.5505

Actual Label Distribution:
Label 0: 599 (18.49%)
Label 1: 1609 (49.68%)
Label 2: 1031 (31.83%)

Predicted Label Distribution:
Label 0: 486 (15.00%)
Label 1: 1760 (54.34%)
Label 2: 993 (30.66%)

Metrics:
Macro Recall: 0.5284
Macro Precision: 0.5535
Macro F1: 0.5386

Downtrend:
  Recall: 0.4574
  Precision: 0.5638
  F1: 0.5051

Sideways:
  Recall: 0.5991
  Precision: 0.5477
  F1: 0.5723

Uptrend:
  Recall: 0.5286
  Precision: 0.5488
  F1: 0.5385

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             274            312            13
True_Sideways              210            964           435
True_Uptrend                 2            484           545
