
==================================================
Results Analysis for UNH
Model: MLPv0_ep1200
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Total Predictions: 3239
Overall Accuracy: 0.4014

Actual Label Distribution:
Label 0: 1236 (38.16%)
Label 1: 225 (6.95%)
Label 2: 1778 (54.89%)

Predicted Label Distribution:
Label 0: 1048 (32.36%)
Label 1: 259 (8.00%)
Label 2: 1932 (59.65%)

Metrics:
Macro Recall: 0.3217
Macro Precision: 0.3130
Macro F1: 0.3162

Downtrend:
  Recall: 0.2330
  Precision: 0.2748
  F1: 0.2522

Sideways:
  Recall: 0.1867
  Precision: 0.1622
  F1: 0.1736

Uptrend:
  Recall: 0.5456
  Precision: 0.5021
  F1: 0.5229

Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend             288            124           824
True_Sideways               45             42           138
True_Uptrend               715             93           970
