
==================================================
Average Accuracy Analysis
Model: LSTMv0
Feature Set: processed technical indicators (20 days)
==================================================

Number of stocks analyzed: 4
Stocks: AAPL, AXP, BA, CAT

Total Predictions Across All Stocks: 18960
Overall Average Accuracy: 0.4014

Actual Label Distribution:
Label 0: 7877 (41.55%)
Label 1: 1110 (5.85%)
Label 2: 9973 (52.60%)

Predicted Label Distribution:
Label 0: 7625 (40.22%)
Label 1: 2592 (13.67%)
Label 2: 8743 (46.11%)

Overall Metrics:
Macro Recall: 0.3279
Macro Precision: 0.3230
Macro F1: 0.3188

Downtrend:
  Recall: 0.3910
  Precision: 0.4039
  F1: 0.3974

Sideways:
  Recall: 0.1559
  Precision: 0.0667
  F1: 0.0935

Uptrend:
  Recall: 0.4369
  Precision: 0.4983
  F1: 0.4656

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            3080           1013          3784
True_Sideways              335            173           602
True_Uptrend              4210           1406          4357

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
   AXP         4740    0.4376  0.3436     0.3381 0.3378
  AAPL         4740    0.3960  0.3215     0.3189 0.3127
   CAT         4740    0.3878  0.3327     0.3246 0.3218
    BA         4740    0.3842  0.3111     0.3117 0.3001

Accuracy Statistics:
Mean Accuracy: 0.4014
Median Accuracy: 0.3919
Min Accuracy: 0.3842 (BA)
Max Accuracy: 0.4376 (AXP)
Standard Deviation: 0.0246
