
==================================================
Average Accuracy Analysis
Model: CNNv0
Feature Set: processed technical indicators (20 days)
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 132720
Overall Average Accuracy: 0.4651

Actual Label Distribution:
Label 0: 55882 (42.11%)
Label 1: 7510 (5.66%)
Label 2: 69328 (52.24%)

Predicted Label Distribution:
Label 0: 53875 (40.59%)
Label 1: 5406 (4.07%)
Label 2: 73439 (55.33%)

Overall Metrics:
Macro Recall: 0.3469
Macro Precision: 0.3520
Macro F1: 0.3484

Downtrend:
  Recall: 0.4072
  Precision: 0.4223
  F1: 0.4146

Sideways:
  Recall: 0.0800
  Precision: 0.1112
  F1: 0.0931

Uptrend:
  Recall: 0.5536
  Precision: 0.5226
  F1: 0.5377

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           22753           2072         31057
True_Sideways             2907            601          4002
True_Uptrend             28215           2733         38380

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
  MSFT         4740    0.5011  0.3587     0.3576 0.3575
    HD         4740    0.5006  0.3758     0.3811 0.3769
   JPM         4740    0.4987  0.3880     0.3924 0.3894
   NKE         4740    0.4926  0.3653     0.3737 0.3683
   XOM         4740    0.4844  0.3397     0.3408 0.3388
   TRV         4740    0.4842  0.3629     0.3707 0.3643
   DIS         4740    0.4840  0.3376     0.3360 0.3343
    BA         4740    0.4806  0.3395     0.3412 0.3392
   IBM         4740    0.4738  0.3398     0.3444 0.3401
    PG         4740    0.4724  0.3582     0.3609 0.3588
   UTX         4740    0.4679  0.3353     0.3371 0.3347
    GE         4740    0.4665  0.3489     0.3509 0.3496
   CVX         4740    0.4635  0.3195     0.3166 0.3162
    VZ         4740    0.4586  0.3359     0.3369 0.3354
   MMM         4740    0.4578  0.3457     0.3507 0.3463
   AXP         4740    0.4574  0.3406     0.3489 0.3415
   WMT         4740    0.4568  0.3430     0.3440 0.3432
    DD         4740    0.4565  0.3579     0.3685 0.3620
   PFE         4740    0.4565  0.3442     0.3450 0.3442
  CSCO         4740    0.4557  0.3550     0.3672 0.3582
    KO         4740    0.4557  0.3346     0.3452 0.3354
   MCD         4740    0.4555  0.3414     0.3481 0.3433
   UNH         4740    0.4534  0.3467     0.3494 0.3479
   MRK         4740    0.4521  0.3533     0.3588 0.3550
   JNJ         4740    0.4458  0.3193     0.3231 0.3197
  INTC         4740    0.4414  0.3353     0.3374 0.3353
  AAPL         4740    0.4308  0.3142     0.3161 0.3148
   CAT         4740    0.4198  0.3310     0.3357 0.3328

Accuracy Statistics:
Mean Accuracy: 0.4651
Median Accuracy: 0.4582
Min Accuracy: 0.4198 (CAT)
Max Accuracy: 0.5011 (MSFT)
Standard Deviation: 0.0202
