
==================================================
Average Accuracy Analysis
Model: MLPv0_ep1200
Feature Set: Raw market data (20 days) + raw technical indicators (20 days)
==================================================

Number of stocks analyzed: 5
Stocks: AAPL, CAT, CSCO, MSFT, UNH

Total Predictions Across All Stocks: 16195
Overall Average Accuracy: 0.4224

Actual Label Distribution:
Label 0: 6759 (41.74%)
Label 1: 1010 (6.24%)
Label 2: 8426 (52.03%)

Predicted Label Distribution:
Label 0: 6622 (40.89%)
Label 1: 1255 (7.75%)
Label 2: 8318 (51.36%)

Overall Metrics:
Macro Recall: 0.3225
Macro Precision: 0.3211
Macro F1: 0.3214

Downtrend:
  Recall: 0.3647
  Precision: 0.3722
  F1: 0.3684

Sideways:
  Recall: 0.0950
  Precision: 0.0765
  F1: 0.0848

Uptrend:
  Recall: 0.5078
  Precision: 0.5144
  F1: 0.5111

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend            2465            790          3504
True_Sideways              379             96           535
True_Uptrend              3778            369          4279

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
  AAPL         3239    0.4511  0.3087     0.3110 0.3092
  CSCO         3239    0.4424  0.3340     0.3352 0.3337
  MSFT         3239    0.4134  0.3464     0.3284 0.3316
   CAT         3239    0.4035  0.2982     0.3020 0.2993
   UNH         3239    0.4014  0.3217     0.3130 0.3162

Accuracy Statistics:
Mean Accuracy: 0.4224
Median Accuracy: 0.4134
Min Accuracy: 0.4014 (UNH)
Max Accuracy: 0.4511 (AAPL)
Standard Deviation: 0.0229
