
==================================================
Average Accuracy Analysis
Model: MLPv0_ep1200
Feature Set: processed technical indicators
==================================================

Number of stocks analyzed: 28
Stocks: AAPL, AXP, BA, CAT, CSCO, CVX, DD, DIS, GE, HD, IBM, INTC, JNJ, JPM, KO, MCD, MMM, MRK, MSFT, NKE, PFE, PG, TRV, UNH, UTX, VZ, WMT, XOM

Total Predictions Across All Stocks: 132720
Overall Average Accuracy: 0.8071

Actual Label Distribution:
Label 0: 55882 (42.11%)
Label 1: 7510 (5.66%)
Label 2: 69328 (52.24%)

Predicted Label Distribution:
Label 0: 57771 (43.53%)
Label 1: 8770 (6.61%)
Label 2: 66179 (49.86%)

Overall Metrics:
Macro Recall: 0.6305
Macro Precision: 0.6243
Macro F1: 0.6268

Downtrend:
  Recall: 0.8835
  Precision: 0.8546
  F1: 0.8688

Sideways:
  Recall: 0.1961
  Precision: 0.1680
  F1: 0.1810

Uptrend:
  Recall: 0.8117
  Precision: 0.8504
  F1: 0.8306

Overall Confusion Matrix:
                Pred_Downtrend  Pred_Sideways  Pred_Uptrend
True_Downtrend           49372           1366          5144
True_Sideways             1278           1473          4759
True_Uptrend              7121           5931         56276

Per-Stock Metrics:
ticker  predictions  accuracy  recall  precision     f1
  MSFT         4740    0.8314  0.6643     0.6643 0.6643
   IBM         4740    0.8310  0.6301     0.6404 0.6335
   DIS         4740    0.8253  0.6346     0.6378 0.6357
   CVX         4740    0.8245  0.6580     0.6430 0.6488
   WMT         4740    0.8234  0.6174     0.6181 0.6173
   XOM         4740    0.8192  0.6318     0.6209 0.6243
    PG         4740    0.8160  0.6446     0.6373 0.6405
   UTX         4740    0.8152  0.6171     0.6143 0.6154
    DD         4740    0.8133  0.6353     0.6268 0.6296
   PFE         4740    0.8127  0.6591     0.6563 0.6575
    BA         4740    0.8118  0.6063     0.6027 0.6029
   JPM         4740    0.8110  0.6401     0.6345 0.6369
   NKE         4740    0.8080  0.6259     0.6168 0.6203
   MCD         4740    0.8063  0.6278     0.6293 0.6277
  INTC         4740    0.8044  0.6410     0.6304 0.6337
   TRV         4740    0.8040  0.6155     0.6123 0.6137
   JNJ         4740    0.8036  0.6317     0.6213 0.6251
  CSCO         4740    0.8030  0.6447     0.6347 0.6385
    VZ         4740    0.8019  0.5988     0.5983 0.5985
    GE         4740    0.8019  0.6299     0.6217 0.6241
   UNH         4740    0.8015  0.6546     0.6407 0.6459
   CAT         4740    0.8013  0.6727     0.6577 0.6627
   MRK         4740    0.7941  0.6413     0.6306 0.6342
   AXP         4740    0.7941  0.5959     0.5942 0.5946
  AAPL         4740    0.7892  0.6170     0.6073 0.6108
   MMM         4740    0.7854  0.6151     0.6078 0.6105
    HD         4740    0.7831  0.5854     0.5834 0.5841
    KO         4740    0.7827  0.5907     0.5938 0.5910

Accuracy Statistics:
Mean Accuracy: 0.8071
Median Accuracy: 0.8054
Min Accuracy: 0.7827 (KO)
Max Accuracy: 0.8314 (MSFT)
Standard Deviation: 0.0135
